# virtualBadge

./: Badges.sln  README.md
.github/workflows/: devops-starter-workflow.yml  master_badges99.yml
Badges/: AutoMapperProfile.cs  Badges.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  web.config
Badges/Controllers/: AdminsController.cs  RequestsController.cs  TokensController.cs  UsersController.cs
Badges/Models/: APIBadge.cs  APILogin.cs  APIRegister.cs  APIRequest.cs  APIToken.cs
Badges/Properties/: launchSettings.json  serviceDependencies.devops-starter-workflow.json  serviceDependencies.json
Badges/Properties/ServiceDependencies/devops-starter-workflow/: profile.arm.json
DataAccess/: Admins.cs  ConnectionManager.cs  DataAccess.csproj  IAdmins.cs  IRequests.cs  ITokens.cs  IUsers.cs  Requests.cs  Status.cs  Tokens.cs  Users.cs
DataAccess/Exceptions/: Exceptions.cs
DataAccess/Models/: Request.cs  Token.cs  User.cs
